<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Ejercicios de Laboratorio III</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align:;
        }
        h1 {
            color: #0073e6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0073e6;
            font-size: 18px;
        }
        a:hover {
            color: #005bb5;
        }
    </style>
</head>
<body>
    <h1>Índice de Ejercicios de Laboratorio III</h1>
    
    <ul>
        <li><a href="Html/index.html">. HTML</a></li>
        <li><a href="Css/index.html">. CSS</a></li>
        <li><a href="Jscript/index.html">. JavaScript</a></li>
        <li><a href="Especiales/index.html">. Especiales</a></li>
        <li><a href="Php/index.html">. PHP</a></li>
    </ul>
</body>
</html>
